game-ci/unity-orb/src/commands/prepare-env.yml
description: >
  This command prepares the environment for testing or building an Unity project.

parameters:
  unity-username-var-name:
    type: env_var_name
    default: "UNITY_USERNAME"
    description: |
      Enter the name of the environment variable containing your Unity username.
      Required if you have a Plus or Pro license or are using the Windows or Windows Runner executor.
  unity-password-var-name:
    type: env_var_name
    default: "UNITY_PASSWORD"
    description: |
      Enter the name of the environment variable containing your Unity password.
      Required if you have a Plus or Pro license or are using the Windows or Windows Runner executor.
  unity-serial-var-name:
    type: env_var_name
    default: "UNITY_SERIAL"
    description: |
      Enter the name of the environment variable containing your Unity serial number.
      Required if you have a Plus or Pro license.
  unity-license-var-name:
    type: env_var_name
    default: "UNITY_ENCODED_LICENSE"
    description: |
      Enter the name of the environment variable containing your Unity license file encoded in base64.
      A different license must be provided for every Unity major version.
      Required if you have a Personal license.
  cache-version:
    type: string
    default: "v1"
    description: |
      Change the default cache version if you need to clear the cache for any reason.
  include-branch-in-cache-key:
      type: boolean
      default: true
      description: >
          If true, this cache bucket will only apply to jobs within the same branch.
  project-path:
    type: string
    default: "."
    description: |
      Enter the path of your Unity project.
      This should be the directory that has an "Assets" folder inside it.

steps:
  - run:
      name: "Detect OS"
      command: << include(scripts/detect-os.sh) >>
  - restore_cache:
      keys:
        - unity-deps-{{ arch }}-<< parameters.cache-version >>-<<# parameters.include-branch-in-cache-key >>{{ .Branch }}-<</ parameters.include-branch-in-cache-key >>{{ checksum "<< parameters.project-path >>/Packages/packages-lock.json" }}
        - unity-deps-{{ arch }}-<< parameters.cache-version >>-<<# parameters.include-branch-in-cache-key >>{{ .Branch }}<</ parameters.include-branch-in-cache-key >>
  - run:
      name: Prepare the environment
      environment:
        PARAM_UNITY_USERNAME_VAR_NAME: << parameters.unity-username-var-name >>
        PARAM_UNITY_PASSWORD_VAR_NAME: << parameters.unity-password-var-name >>
        PARAM_UNITY_SERIAL_VAR_NAME: << parameters.unity-serial-var-name >>
        PARAM_UNITY_LICENSE_VAR_NAME: << parameters.unity-license-var-name >>
        PARAM_PROJECT_PATH: << parameters.project-path >>
        SCRIPT_PREPARE_ENV_LINUX: << include(scripts/linux/prepare-env.sh) >>
        SCRIPT_PREPARE_ENV_WINDOWS: << include(scripts/windows/prepare-env.sh) >>
        SCRIPT_PREPARE_ENV_MACOS: << include(scripts/macos/prepare-env.sh) >>
      command: << include(scripts/prepare-env.sh) >>

armankara/ios-cer/.circleci/config.yml
- unity/prepare-env:
    unity-username-var-name: UNITY_USERNAME
    unity-password-var-name: UNITY_PASSWORD
    unity-serial-var-name: UNITY_SERIAL