game-ci/unity-orb/src/commands/return-license.yml
description: >
  This command returns the license used to build or test the project.

parameters:
  unity-username-var-name:
    type: env_var_name
    default: "UNITY_USERNAME"
    description: |
      Enter the name of the environment variable containing your Unity username.
  unity-password-var-name:
    type: env_var_name
    default: "UNITY_PASSWORD"
    description: |
      Enter the name of the environment variable containing your Unity password.

steps:
  - run:
      name: Return the Unity license
      environment:
        PARAM_UNITY_USERNAME_VAR_NAME: << parameters.unity-username-var-name >>
        PARAM_UNITY_PASSWORD_VAR_NAME: << parameters.unity-password-var-name >>
        SCRIPT_RETURN_LICENSE_LINUX: << include(scripts/linux/return-license.sh) >>
        SCRIPT_RETURN_LICENSE_WINDOWS: << include(scripts/windows/return-license.sh) >>
        SCRIPT_RETURN_LICENSE_MACOS: << include(scripts/macos/return-license.sh) >>
        SCRIPT_UTILS: << include(scripts/utils.sh) >>
      command: << include(scripts/return-license.sh) >>

aaron91kim/circleciTest/.circleci/config.yml
- unity/return-license:
    unity-username-var-name: UNITY_USERNAME
    unity-password-var-name: UNITY_PASSWORD