game-ci/unity-orb/src/jobs/build.yml
description: >
  Simple drop-in job to build your Unity game.

parameters:
  step-name:
    type: string
    default: Build the project
    description: |
      Specify a custom step name for the build command, if desired.
  executor:
    type: executor
    description: |
      Pick an Executor to run the build job with.
  unity-username-var-name:
    type: env_var_name
    default: "UNITY_USERNAME"
    description: |
      Enter the name of the environment variable containing your Unity username.
      This is only necessary if you have a Plus or Pro license.
  unity-password-var-name:
    type: env_var_name
    default: "UNITY_PASSWORD"
    description: |
      Enter the name of the environment variable containing your Unity password.
      This is only necessary if you have a Plus or Pro license.
  unity-serial-var-name:
    type: env_var_name
    default: "UNITY_SERIAL"
    description: |
      Enter the name of the environment variable containing your Unity serial number.
      This is only necessary if you have a Plus or Pro license.
  unity-license-var-name:
    type: env_var_name
    default: "UNITY_ENCODED_LICENSE"
    description: |
      Enter the name of the environment variable containing your Unity license file encoded in base64.
      A different license must be provided for every Unity major version.
      This is only necessary if you have a Personal license.
  project-path:
    type: string
    default: "."
    description: |
      Enter the path of your Unity project.
      This should be the directory that has an "Assets" folder inside it.
  build-target:
    type: string
    description: |
      The target platform of your build.
      Accepted arguments vary with Unity's version and can be found in the docs: https://docs.unity3d.com/2022.2/Documentation/ScriptReference/BuildTarget.html
  build-name:
    type: string
    default: "UnityBuild"
    description: |
      Enter the name for this build.
  compress:
    type: boolean
    default: true
    description: |
      Whether to compress the build output to a ".tar.gz" archive.
      This is recommended if you want to download the build artifacts from the GameCI dashboard.
      If left to "false" for decompressed WebGL builds, the built project can be run directly from the GameCI dashboard.

executor: << parameters.executor >>

steps:
  - checkout
  - prepare-env:
      unity-username-var-name: << parameters.unity-username-var-name >>
      unity-password-var-name: << parameters.unity-password-var-name >>
      unity-serial-var-name: << parameters.unity-serial-var-name >>
      unity-license-var-name: << parameters.unity-license-var-name >>
      project-path: <<parameters.project-path>>
  - build:
      step-name: << parameters.step-name >>
      build-name: <<parameters.build-name>>
      build-target: <<parameters.build-target>>
      project-path: <<parameters.project-path>>
      compress: <<parameters.compress>>

fmendez884/Damnation-Online/.circleci/config.yml
- unity/build:
    name: "build-linux64-2021"
    step-name: "Build StandaloneLinux64"
    unity-license-var-name: "UNITY_ENCODED_LICENSE_2021"
    executor:
      name: "unity/ubuntu-2021"
      target-platform: "linux-il2cpp"
      resource-class: "medium"
    project-path: "src"
    build-target: StandaloneLinux64
    compress: true
    context: unity-orb-testing

fmendez884/Damnation-Online/.circleci/config.yml
- unity/build:
    name: "build-webgl-2021"
    step-name: "Build WebGL"
    unity-license-var-name: "UNITY_ENCODED_LICENSE_2021"
    executor:
      name: "unity/ubuntu"
      target-platform: "webgl"
      editor-version: "2021.3.4f1"
      resource-class: "large"
    project-path: "src"
    build-target: "WebGL"
    compress: false
    requires:
      - build-linux64-2021
    context: unity-orb-testing