game-ci/unity-orb/src/jobs/build.yml
description: >
  Simple drop-in job to build your Unity game.

parameters:
  step-name:
    type: string
    default: Build the project
    description: |
      Specify a custom step name for the build command, if desired.
  executor:
    type: executor
    description: |
      Pick an Executor to run the build job with.
  unity-username-var-name:
    type: env_var_name
    default: "UNITY_USERNAME"
    description: |
      Enter the name of the environment variable containing your Unity username.
  unity-password-var-name:
    type: env_var_name
    default: "UNITY_PASSWORD"
    description: |
      Enter the name of the environment variable containing your Unity password.
  unity-serial-var-name:
    type: env_var_name
    default: "UNITY_SERIAL"
    description: |
      Enter the name of the environment variable containing your Unity serial number.
      Required if you have a Plus or Pro license.
  unity-license-var-name:
    type: env_var_name
    default: "UNITY_ENCODED_LICENSE"
    description: |
      Enter the name of the environment variable containing your Unity license file encoded in base64.
      Required if you have a Personal license.
  project-path:
    type: string
    default: "."
    description: |
      Enter the path of your Unity project.
      This should be the directory that has an "Assets" folder inside it.
  build-target:
    type: string
    description: |
      The target platform of your build.
      Accepted arguments vary with Unity's version and can be found in the docs: https://docs.unity3d.com/2022.2/Documentation/ScriptReference/BuildTarget.html
  build-name:
    type: string
    default: ""
    description: |
      Enter the name for this build.
      If left blank, the build will be named after the target platform.
  store-artifacts:
    type: boolean
    default: true
    description: |
      Whether to store the build output.
      If left to "false" you won't be able to download the build from the job's artifacts.
  compress:
    type: boolean
    default: true
    description: |
      Whether to compress the build output to a ".tar.gz" archive.
      This is recommended if you want to download the built artifacts from the CircleCI web app.
      If left to "false" for decompressed WebGL builds, you can run the project directly from the CircleCI web app.

executor: << parameters.executor >>

steps:
  - checkout
  - prepare-env:
      unity-username-var-name: << parameters.unity-username-var-name >>
      unity-password-var-name: << parameters.unity-password-var-name >>
      unity-serial-var-name: << parameters.unity-serial-var-name >>
      unity-license-var-name: << parameters.unity-license-var-name >>
      project-path: <<parameters.project-path>>
  - build:
      step-name: << parameters.step-name >>
      build-name: <<parameters.build-name>>
      build-target: <<parameters.build-target>>
      project-path: <<parameters.project-path>>
      store-artifacts: <<parameters.store-artifacts>>
      compress: <<parameters.compress>>
  - return-license:
      unity-username-var-name: << parameters.unity-username-var-name >>
      unity-password-var-name: << parameters.unity-password-var-name >>

baconeta/cat-burglar/.circleci/config.yml
- unity/build:
    build-target: StandaloneWindows64
    context: unity-orb
    executor:
      editor_version: 2021.3.10f1
      name: unity/ubuntu
      resource_class: large
      target_platform: windows-mono
    name: build-windows64-mono
    requires:
      - test-linux
    step-name: Build StandaloneWindows64 using Mono
    unity-password-var-name: UNITY_PASSWORD
    unity-serial-var-name: UNITY_SERIAL
    unity-username-var-name: UNITY_USERNAME

baconeta/cat-burglar/.circleci/config.yml
- unity/build:
    build-target: StandaloneLinux64
    compress: true
    context: unity-orb
    executor:
      editor_version: 2021.3.10f1
      name: unity/ubuntu
      resource_class: large
      target_platform: linux-il2cpp
    name: build-linux64-il2cpp
    requires:
      - test-linux
    step-name: Build StandaloneLinux64 using IL2CPP
    unity-password-var-name: UNITY_PASSWORD
    unity-serial-var-name: UNITY_SERIAL
    unity-username-var-name: UNITY_USERNAME

baconeta/cat-burglar/.circleci/config.yml
- unity/build:
    build-target: StandaloneWindows64
    compress: true
    context: unity-orb
    executor:
      editor_version: 2021.3.10f1
      name: unity/windows-2019-cuda
      size: medium
      target_platform: windows-il2cpp
    name: build-windows64-il2cpp-cuda
    requires:
      - test-windows
    step-name: Build StandaloneWindows64 using IL2CPP and CUDA executor
    unity-password-var-name: UNITY_PASSWORD
    unity-serial-var-name: UNITY_SERIAL
    unity-username-var-name: UNITY_USERNAME