game-ci/unity-orb/src/jobs/create-activation-file.yml
description: >
  Simple drop-in job to create a Unity activation file.

parameters:
  editor_version:
    description: |
      Pick the editor version for the GameCI image.
      Available options can be found at https://game.ci/docs/docker/versions.
    type: string
    default: "2021.3.7f1"

docker:
  - image: 'unityci/editor:ubuntu-<<parameters.editor_version>>-base-1'

resource_class: medium

steps:
  - checkout
  - run:
      name: Create Unity activation file
      command: << include(scripts/linux/create-activation-file.sh) >>
  - store_artifacts:
      path: Unity.alf

tadashi0713/circleci-demo-mobile-unity/.circleci/config.yml
- unity/create-activation-file:
    editor_version: 2021.3.9f1

tati-leal/condominium/.circleci/config.yml
- unity/create-activation-file:
    editor_version: '2022.1.23f1'

GamingCampus-MillieBourgois-24-25/grand-projet-commun-dream-village/.circleci/config.yml
- unity/create-activation-file:
    editor_version: 2022.3.32f1

magicjar/unity-circleci/.circleci/config.yml
- unity/create-activation-file:
    editor_version: '2022.3.10f1'