game-ci/unity-orb/src/jobs/create-activation-file.yml
description: >
  Simple drop-in job to create a Unity activation file.

parameters:
  editor_version:
    description: |
      Pick the editor version for the GameCI image.
      Available options can be found at https://game.ci/docs/docker/versions.
    type: string
    default: "2021.3.7f1"

docker:
  - image: 'unityci/editor:ubuntu-<<parameters.editor_version>>-base-1'

resource_class: medium

steps:
  - checkout
  - run:
      name: Create Unity activation file
      command: << include(scripts/linux/create-activation-file.sh) >>
  - store_artifacts:
      path: Unity.alf

Sturlock/UnityWeaponExperiments/.circleci/UnityActivation.yml
- unity/create-activation-file:
    editor_version: 2022.3.16f1

blocto/blocto-unity-sdk/.circleci/config.yml
- unity/create-activation-file:
    editor_version: 2021.3.12f1

ruksov/TestCI/.circleci/config.yml
- unity/create-activation-file:
    editor_version: 2021.3.24f1