game-ci/unity-orb/src/jobs/test.yml
description: >
  Simple drop-in job to build your Unity game.

parameters:
  step-name:
    type: string
    default: Run tests
    description: |
      Specify a custom step name for the test command, if desired.
  executor:
    type: executor
    description: |
      Pick an Executor to run the build job with.
  unity-username-var-name:
    type: env_var_name
    default: "UNITY_USERNAME"
    description: |
      Enter the name of the environment variable containing your Unity username.
  unity-password-var-name:
    type: env_var_name
    default: "UNITY_PASSWORD"
    description: |
      Enter the name of the environment variable containing your Unity password.
  unity-serial-var-name:
    type: env_var_name
    default: "UNITY_SERIAL"
    description: |
      Enter the name of the environment variable containing your Unity serial number.
      Required if you have a Plus or Pro license.
  unity-license-var-name:
    type: env_var_name
    default: "UNITY_ENCODED_LICENSE"
    description: |
      Enter the name of the environment variable containing your Unity license file encoded in base64.
      Required if you have a Personal license.
  project-path:
    type: string
    default: "."
    description: |
      Enter the path of your Unity project.
      This should be the directory that has an "Assets" folder inside it.
  test-platform:
    type: string
    default: "editmode"
    description: |
      Specify the test platform to run tests on.
      Valid values are "editmode", "playmode" and Unity's target builds.
      More information can be found on: https://docs.unity3d.com/Packages/com.unity.test-framework@2.0/manual/reference-command-line.html
  return-license:
    type: boolean
    default: false
    description: |
      Whether to return the license used to test the project.
      Unity only allows returning professional licenses.
  no_output_timeout:
    type: string
    default: "20m"
    description: Elapsed time the command can run without output.

executor: << parameters.executor >>

steps:
  - checkout
  - prepare-env:
      unity-username-var-name: << parameters.unity-username-var-name >>
      unity-password-var-name: << parameters.unity-password-var-name >>
      unity-serial-var-name: << parameters.unity-serial-var-name >>
      unity-license-var-name: << parameters.unity-license-var-name >>
      project-path: <<parameters.project-path>>
      no_output_timeout: << parameters.no_output_timeout>>
  - test:
      step-name: << parameters.step-name >>
      test-platform: << parameters.test-platform >>
      project-path: << parameters.project-path >>
      no_output_timeout: << parameters.no_output_timeout>>
  - when:
      condition: <<parameters.return-license>>
      steps:
        - return-license:
            unity-username-var-name: << parameters.unity-username-var-name >>
            unity-password-var-name: << parameters.unity-password-var-name >>

kosuke430/coinPusherBuildTest/.circleci/config.yml
- unity/test:
    name: "test-linux"
    step-name: "Check if the tests run and results are uploaded"
    # unity-license-var-name: "UNITY_ENCODED_LICENSE"
    # unity-username-var-name: "UNITY_USERNAME"
    # unity-password-var-name: "UNITY_PASSWORD"
    executor:
      name: "unity/ubuntu"
      target_platform: "linux-il2cpp"
      editor_version: "2022.3.5f1"
      resource_class: "medium"
    project-path: "src"
    test-platform: "playmode"
    context: unity

AWSCircleCITest/Unity2D-Demo-Game-CI-CD/.circleci/config.yml
- unity/test:
    name: "test-windows"
    step-name: "Check if the tests run and results are uploaded"
    unity-serial-var-name: "UNITY_SERIAL"
    unity-username-var-name: "UNITY_USERNAME"
    unity-password-var-name: "UNITY_PASSWORD"
    executor:
      name: "unity/windows-2019"
      size: "large"
      editor_version: "2021.3.2f1"
      target_platform: "windows-il2cpp"
    project-path: "src"
    test-platform: "playmode"
    context: UnityTesuto

mrataj/unity-ci-test/.circleci/config.yml
- unity/test:
    context: unity
    executor:
      editor_version: 2021.3.16f1
      name: unity/ubuntu
      resource_class: medium
      target_platform: linux-il2cpp
    name: test-linux
    project-path: .
    step-name: Check if the tests run and results are uploaded
    test-platform: playmode
    unity-license-var-name: UNITY_ENCODED_LICENSE
    unity-password-var-name: UNITY_PASSWORD
    unity-username-var-name: UNITY_USERNAME

kosuke430/coinPusherBuildTest/.circleci/config.yml
- unity/test:
    name: "test-linux"
    step-name: "Check if the tests run and results are uploaded"
    unity-license-var-name: "PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48cm9vdD48VGltZVN0YW1wIFZhbHVlPSIxd3Q5SkVIVUJidksrQT09Ii8+CiAgICA8TGljZW5zZSBpZD0iVGVybXMiPgogICAgICAgIDxNYWNoaW5lQmluZGluZ3M+CiAgICAgICAgICAgIDxCaW5kaW5nIEtleT0iMSIgVmFsdWU9IjU0ODNFOUVFLTVFMDQtNTg1RC1CNTI4LUI2Qjg3NEQzRjc1NCIvPgogICAgICAgICAgICA8QmluZGluZyBLZXk9IjIiIFZhbHVlPSJLWFBRNjE3NUs2Ii8+CiAgICAgICAgPC9NYWNoaW5lQmluZGluZ3M+CiAgICAgICAgPE1hY2hpbmVJRCBWYWx1ZT0iSzhQVklzcFhtVHJvd1lJV0c4Z041N0hscHdZPSIvPgogICAgICAgIDxTZXJpYWxIYXNoIFZhbHVlPSI3MzJjNzc3ZTc1OWY5Y2I3OTE0MGE4MTZkZTdlZGFlODYzNmVhNmI4Ii8+CiAgICAgICAgPEZlYXR1cmVzPgogICAgICAgICAgICA8RmVhdHVyZSBWYWx1ZT0iMzMiLz4KICAgICAgICAgICAgPEZlYXR1cmUgVmFsdWU9IjEiLz4KICAgICAgICAgICAgPEZlYXR1cmUgVmFsdWU9IjEyIi8+CiAgICAgICAgICAgIDxGZWF0dXJlIFZhbHVlPSIyIi8+CiAgICAgICAgICAgIDxGZWF0dXJlIFZhbHVlPSIyNCIvPgogICAgICAgICAgICA8RmVhdHVyZSBWYWx1ZT0iMyIvPgogICAgICAgICAgICA8RmVhdHVyZSBWYWx1ZT0iMzYiLz4KICAgICAgICAgICAgPEZlYXR1cmUgVmFsdWU9IjE3Ii8+CiAgICAgICAgICAgIDxGZWF0dXJlIFZhbHVlPSIxOSIvPgogICAgICAgICAgICA8RmVhdHVyZSBWYWx1ZT0iNjIiLz4KICAgICAgICA8L0ZlYXR1cmVzPgogICAgICAgIDxEZXZlbG9wZXJEYXRhIFZhbHVlPSJBUUFBQUVZMExVSlFPVUV0Umt0UlZpMUdOalJGTFUxWE1rTXRXRGs1U2c9PSIvPgogICAgICAgIDxTZXJpYWxNYXNrZWQgVmFsdWU9IkY0LUJQOUEtRktRVi1GNjRFLU1XMkMtWFhYWCIvPgogICAgICAgIDxTdGFydERhdGUgVmFsdWU9IjIwMjMtMDYtMThUMDA6MDA6MDAiLz4KICAgICAgICA8VXBkYXRlRGF0ZSBWYWx1ZT0iMjAyMy0xMC0wOFQxMTo0MzoyMSIvPgogICAgICAgIDxJbml0aWFsQWN0aXZhdGlvbkRhdGUgVmFsdWU9IjIwMjMtMDYtMThUMTI6MTc6MzAiLz4KICAgICAgICA8TGljZW5zZVZlcnNpb24gVmFsdWU9IjYueCIvPgogICAgICAgIDxDbGllbnRQcm92aWRlZFZlcnNpb24gVmFsdWU9IjIwMTcuMi4wIi8+CiAgICAgICAgPEFsd2F5c09ubGluZSBWYWx1ZT0iZmFsc2UiLz4KICAgICAgICA8RW50aXRsZW1lbnRzPgogICAgICAgICAgICA8RW50aXRsZW1lbnQgTnM9InVuaXR5X2VkaXRvciIgVGFnPSJVbml0eVBlcnNvbmFsIiBUeXBlPSJFRElUT1IiIFZhbGlkVG89Ijk5OTktMTItMzFUMDA6MDA6MDAiLz4KICAgICAgICAgICAgPEVudGl0bGVtZW50IE5zPSJ1bml0eV9lZGl0b3IiIFRhZz0iRGFya1NraW4iIFR5cGU9IkVESVRPUl9GRUFUVVJFIiBWYWxpZFRvPSI5OTk5LTEyLTMxVDAwOjAwOjAwIi8+CiAgICAgICAgPC9FbnRpdGxlbWVudHM+CiAgICA8L0xpY2Vuc2U+PFNpZ25hdHVyZSB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC8wOS94bWxkc2lnIyI+PFNpZ25lZEluZm8+PENhbm9uaWNhbGl6YXRpb25NZXRob2QgQWxnb3JpdGhtPSJodHRwOi8vd3d3LnczLm9yZy9UUi8yMDAxL1JFQy14bWwtYzE0bi0yMDAxMDMxNSNXaXRoQ29tbWVudHMiLz48U2lnbmF0dXJlTWV0aG9kIEFsZ29yaXRobT0iaHR0cDovL3d3dy53My5vcmcvMjAwMC8wOS94bWxkc2lnI3JzYS1zaGExIi8+PFJlZmVyZW5jZSBVUkk9IiNUZXJtcyI+PFRyYW5zZm9ybXM+PFRyYW5zZm9ybSBBbGdvcml0aG09Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvMDkveG1sZHNpZyNlbnZlbG9wZWQtc2lnbmF0dXJlIi8+PC9UcmFuc2Zvcm1zPjxEaWdlc3RNZXRob2QgQWxnb3JpdGhtPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwLzA5L3htbGRzaWcjc2hhMSIvPjxEaWdlc3RWYWx1ZT4vdmdUb3d1a24vby9SV0E3RlBDamkzbThLREk9PC9EaWdlc3RWYWx1ZT48L1JlZmVyZW5jZT48L1NpZ25lZEluZm8+PFNpZ25hdHVyZVZhbHVlPkdRc0FoZlBtTUhMaEhac1lwOEY5UEovNEVuN01ON0tHUUVSejVzb1pOdnVlWVFCbzdmOG5ONS9nbElndWlxVE9SL0NqSVBpZy9HZlIKVUMzcVNSa3JLeDZzUGs2N0JqMldjc0hjbWxNWkNlR1dpb2UyOEUrUDVZWW45UjhNR2lKYzJPR3Q1SEc1NDhHR1NWTTlraGFPdUU2YgpIaUtRVnM5aGMxcHFXYXZGWVJiSXlHYkR5YnVlTTl5Y0pnVFJkUFAwdUpMWFBwRDU3WUxhVFVsa2EvUEJQMHJON1J1V00xY2dXcGRYCkJOQjlKaWVlTUVGdWJQaFdHNEFjWXVMNlVsZUgwUE04OC9WMmphOUtDcFdYekc1dWtURm1VYnlMWFFoUzRJaXpvT1g2VE9MSVBrclcKSFdOeDh6L3crUFdxLy9EMnRGSDBhdmpqWU9EVm0waUZJNlBZMEE9PTwvU2lnbmF0dXJlVmFsdWU+PC9TaWduYXR1cmU+PC9yb290Pgo="
    unity-username-var-name: "metalgea2006@gmail.com"
    unity-password-var-name: "kokoko430"
    executor:
      name: "unity/ubuntu"
      target_platform: "linux-il2cpp"
      editor_version: "2022.3.5f1"
      resource_class: "medium"
    project-path: "src"
    test-platform: "playmode"
    context: unity