game-ci/unity-orb/src/jobs/test.yml
description: >
  Simple drop-in job to run tests for your Unity game.

executor: default

parameters:
  test-platform:
    type: string
    default: "PlayMode"

steps:
  - checkout
  - activate
  - run-tests:
      test-platform: <<parameters.test-platform>>

CircleCI-Public/Unity2D-Demo-Game-CI-CD/.circleci/config.yml
- unity/test:
    test-platform: "PlayMode"