game-ci/unity-orb/src/jobs/test.yml
description: >
  Simple drop-in job to build your Unity game.

parameters:
  step-name:
    type: string
    default: Run tests
    description: |
      Specify a custom step name for the test command, if desired.
  executor:
    type: executor
    description: |
      Pick an Executor to run the build job with.
  unity-username-var-name:
    type: env_var_name
    default: "UNITY_USERNAME"
    description: |
      Enter the name of the environment variable containing your Unity username.
      This is only necessary if you have a Plus or Pro license.
  unity-password-var-name:
    type: env_var_name
    default: "UNITY_PASSWORD"
    description: |
      Enter the name of the environment variable containing your Unity password.
      This is only necessary if you have a Plus or Pro license.
  unity-serial-var-name:
    type: env_var_name
    default: "UNITY_SERIAL"
    description: |
      Enter the name of the environment variable containing your Unity serial number.
      This is only necessary if you have a Plus or Pro license.
  unity-license-var-name:
    type: env_var_name
    default: "UNITY_ENCODED_LICENSE"
    description: |
      Enter the name of the environment variable containing your Unity license file encoded in base64.
      A different license must be provided for every Unity major version.
      This is only necessary if you have a Personal license.
  project-path:
    type: string
    default: "."
    description: |
      Enter the path of your Unity project.
      This should be the directory that has an "Assets" folder inside it.
  test-platform:
    type: string
    default: "editmode"
    description: |
      Specify the test platform to run tests on.
      Valid values are "editmode", "playmode" and Unity's target builds.
      More information can be found on: https://docs.unity3d.com/Packages/com.unity.test-framework@2.0/manual/reference-command-line.html

executor: << parameters.executor >>

steps:
  - checkout
  - prepare-env:
      unity-username-var-name: << parameters.unity-username-var-name >>
      unity-password-var-name: << parameters.unity-password-var-name >>
      unity-serial-var-name: << parameters.unity-serial-var-name >>
      unity-license-var-name: << parameters.unity-license-var-name >>
      project-path: <<parameters.project-path>>
  - test:
      step-name: << parameters.step-name >>
      test-platform: << parameters.test-platform >>
      project-path: << parameters.project-path >>

CircleCI-Public/Unity2D-Demo-Game-CI-CD/.circleci/config.yml
- unity/test:
    name: "test-2021"
    unity-license-var-name: "UNITY_ENCODED_LICENSE_2021"
    executor:
        name: "unity/ubuntu-2021"
        target-platform: "linux-il2cpp"
    project-path: "src"
    test-platform: "playmode"
    context: unity-orb-testing