game-ci/unity-orb/src/jobs/test.yml
description: >
  Simple drop-in job to build your Unity game.

parameters:
  step-name:
    type: string
    default: Run tests
    description: |
      Specify a custom step name for the test command, if desired.
  executor:
    type: executor
    description: |
      Pick an Executor to run the build job with.
  unity-username-var-name:
    type: env_var_name
    default: "UNITY_USERNAME"
    description: |
      Enter the name of the environment variable containing your Unity username.
  unity-password-var-name:
    type: env_var_name
    default: "UNITY_PASSWORD"
    description: |
      Enter the name of the environment variable containing your Unity password.
  unity-serial-var-name:
    type: env_var_name
    default: "UNITY_SERIAL"
    description: |
      Enter the name of the environment variable containing your Unity serial number.
      Required if you have a Plus or Pro license.
  unity-license-var-name:
    type: env_var_name
    default: "UNITY_ENCODED_LICENSE"
    description: |
      Enter the name of the environment variable containing your Unity license file encoded in base64.
      Required if you have a Personal license.
  project-path:
    type: string
    default: "."
    description: |
      Enter the path of your Unity project.
      This should be the directory that has an "Assets" folder inside it.
  test-platform:
    type: string
    default: "editmode"
    description: |
      Specify the test platform to run tests on.
      Valid values are "editmode", "playmode" and Unity's target builds.
      More information can be found on: https://docs.unity3d.com/Packages/com.unity.test-framework@2.0/manual/reference-command-line.html

executor: << parameters.executor >>

steps:
  - checkout
  - prepare-env:
      unity-username-var-name: << parameters.unity-username-var-name >>
      unity-password-var-name: << parameters.unity-password-var-name >>
      unity-serial-var-name: << parameters.unity-serial-var-name >>
      unity-license-var-name: << parameters.unity-license-var-name >>
      project-path: <<parameters.project-path>>
  - test:
      step-name: << parameters.step-name >>
      test-platform: << parameters.test-platform >>
      project-path: << parameters.project-path >>
  - return-license:
      unity-username-var-name: << parameters.unity-username-var-name >>
      unity-password-var-name: << parameters.unity-password-var-name >>

mirrorworld-universe/mirrorworld-sdk-unity/.circleci/config.yml
- unity/test:
    context: unity
    executor:
      editor_version: 2021.3.3f1
      name: unity/ubuntu
      resource_class: medium
      target_platform: mac-mono
    name: test-macOS
    step-name: Run tests on macOS
    test-platform: playmode

CircleCI-Public/Unity2D-Demo-Game-CI-CD/.circleci/config.yml
- unity/test:
    name: "test-windows"
    step-name: "Check if the tests run and results are uploaded"
    unity-license-var-name: "UNITY_ENCODED_LICENSE"
    unity-username-var-name: "UNITY_USERNAME"
    unity-password-var-name: "UNITY_PASSWORD"
    executor:
      name: "unity/windows-2019"
      size: "large"
      editor_version: "2021.3.2f1"
      target_platform: "windows-il2cpp"
    project-path: "src"
    test-platform: "playmode"
    context: cpe-unity

mirrorworld-universe/mirrorworld-sdk-unity/.circleci/config.yml
- unity/test:
    context: unity
    unity-serial-var-name: 'UNITY_SERIAL'
    unity-username-var-name: 'UNITY_USERNAME'
    unity-password-var-name: 'UNITY_PASSWORD'
    executor:
      editor_version: 2021.3.3f1
      name: unity/ubuntu
      resource_class: medium
      target_platform: mac-mono
    name: test-macOS
    step-name: Run tests on macOS
    test-platform: playmode

mirrorworld-universe/mirrorworld-sdk-unity/.circleci/config.yml
- unity/test:
    context: unity-orb
    executor:
      editor_version: 2021.3.2f1
      name: unity/windows-2019
      size: large
      target_platform: windows-il2cpp
    name: test-windows
    project-path: Unity2D-Demo-Game-CI-CD/src
    step-name: Run tests on Windows
    test-platform: playmode
    unity-license-var-name: UNITY_ENCODED_LICENSE
    unity-password-var-name: UNITY_PASSWORD
    unity-username-var-name: UNITY_USERNAME