game-ci/unity-orb/src/jobs/test.yml
description: >
  Simple drop-in job to build your Unity game.

parameters:
  step-name:
    type: string
    default: Run tests
    description: |
      Specify a custom step name for this command, if desired.
  tag:
    default: 2021.2.7f1-mac-mono-0.15
    description: >
      Pick a specific unityci/editor image variant:
      https://hub.docker.com/r/unityci/editor/tags
    type: string
  unity-license-var-name:
    type: env_var_name
    description: |
      Enter the name of the environment variable containing Unity's ULF license activation file encoded in base64.
      For more information on how to get such file and encoded it, access the wiki page: TODO create and add wiki page.
  project-path:
    type: string
    default: "."
    description: |
      Enter the path of your Unity project.
      This should be the directory that has an "Assets" folder inside it.
  test-platform:
    type: string
    default: "editmode"
    description: |
      Specify the test platform to run tests on.
      Valid values are "editmode", "playmode" and Unity's target builds.
      More information can be found on: https://docs.unity3d.com/Packages/com.unity.test-framework@2.0/manual/reference-command-line.html

docker:
  - image: 'unityci/editor:<< parameters.tag >>'

steps:
  - checkout
  - run:
      name: Prepare the environment
      environment:
        PARAM_UNITY_LICENSE_VAR_NAME: << parameters.unity-license-var-name >>
        PARAM_PROJECT_PATH: << parameters.project-path >>
      command: << include(scripts/before-script.sh) >>
  - test:
      step-name: << parameters.step-name >>
      test-platform: << parameters.test-platform >>
      project-path: << parameters.project-path >>
  - store_test_results:
      path: << parameters.project-path >>/<< parameters.test-platform >>-junit-results.xml

CircleCI-Public/Unity2D-Demo-Game-CI-CD/.circleci/config.yml
- unity/test:
    unity-license-var-name: "ACTIVATION_ULF_ENC"
    tag: "2020.1.0f1-linux-il2cpp-1"
    project-path: "src"
    test-platform: "playmode"

CircleCI-Public/Unity2D-Demo-Game-CI-CD/.circleci/config.yml
- unity/test:
    unity-license-var-name: "ACTIVATION_ULF_ENC"
    matrix:
      parameters:
        tag: [ "ubuntu-2021.2.7f1-linux-il2cpp-1" ]
    project-path: "src"
    test-platform: "playmode"