game-ci/unity-orb/src/jobs/test.yml
description: >
  Simple drop-in job to run tests for your Unity game.

parameters:
  tag:
    default: 2021.2.7f1-mac-mono-0.15
    description: >
      Pick a specific unityci/editor image variant:
      https://hub.docker.com/r/unityci/editor/tags
    type: string
  test-platform:
    type: string
    default: "PlayMode"
  license:
    type: env_var_name
    default: "ENCODED_ULF_LICENSE"
    description: |
      Enter the name of the environment variable containing Unity's ULF license activation file encoded in base64.
      For more information on how to get such file and encoded it, access the wiki page: TODO create and add wiki page.
  verbose:
    type: boolean
    default: false
    description: |
      If set to "true", all the outputs from the Unity CLI commands will be redirected to stdout.

docker:
  - image: 'unityci/editor:<<parameters.tag>>'

steps:
  - checkout
  - activate:
      license: <<parameters.license>>
      verbose: <<parameters.verbose>>
  - run-tests:
      test-platform: <<parameters.test-platform>>
      verbose: <<parameters.verbose>>

CircleCI-Public/Unity2D-Demo-Game-CI-CD/.circleci/config.yml
- unity/test:
    matrix:
      parameters:
        tag: [ "ubuntu-2021.2.7f1-linux-il2cpp-1" ]
    test-platform: "PlayMode"
    verbose: true

CircleCI-Public/Unity2D-Demo-Game-CI-CD/.circleci/config.yml
- unity/test:
    matrix:
      parameters:
        tag: [ "2021.2.7f1-mac-mono-0.15" ]
    test-platform: "PlayMode"
    license: "ACTIVATION_ULF_ENC"
    verbose: true